{
  // Workspace file for VS Code
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    // Add any project-specific VS Code settings here
  },
  "extensions": {
    "recommendations": [
      "ms-azuretools.vscode-docker"
    ]
  }
} 